body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.header, .footer {
    width: 100%;
    background-color: #53b6c5;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 3em 1em;
}

.form-section {
    width: 80%;
    max-width: 600px;
    margin: 2em auto;
    padding: 2em;
    border: 1px solid #ccc;
    border-radius: 8px;
}

form label, form input, form select, form button {
    display: block;
    width: 100%;
    margin-bottom: 1em;
}

form input, form select, form button {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 5px;
}

form select {
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #53b6c5;
    cursor: pointer;
    transition: border 0.3s;
}

form select:hover {
    border: 1px solid #888;
}

form button {
    background-color: #53b6c5;
    color: #ffffff;
    border:#53b6c5;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.btn {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}
