/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333333;
}

header, footer {
    text-align: center;
    padding: 0.5em;
    background-color: #53b6c5;
    color: white;
}

h1, h2 {
    margin: 0.5em 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the hero section take up the full height of the viewport */
}

.btn {
    background-color: #53b6c5;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    display: inline-block; /* Ensures the button stays inline */
    margin-top: 1em; /* Optional, adds space above the button */
}

.login-section {
    max-width: 350px;
    margin: 60px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-section label {
    display: block;
    margin-bottom: 5px;
}

.login-section input {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

/* Loading styles */
.loading {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  top: 45px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* Hidden menu initially */
#menuContainer {
  display: none;
  position: absolute;
  top: 113px; /* Adjust this as needed */
  left: 0;
  background-color: #53b6c5;
  width: 200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#menu ul li {
  padding: 10px;
  border-bottom: 1px solid #53b6c5;
}

#menu ul li a {
  text-decoration: none;
  color: #f3f3f3;
  display: block;
}

#menu ul li a:hover {
  background-color: #f0f0f0;
}
.head{
  width: px;
  height: 15px;
}